<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc, .tablet, .mobile{
            display: none;
            font-size: 30px;
            text-align: center;
        }
        /* PC */
        @media (min-width: 1024px){
            .pc{
                display: block;
            }
        }
        /* các điểm giao giữa các @media được gọi là BREAK POINT */
        /* tablet */
        @media (min-width: 740px) and (max-width: 1023px){
            .tablet{
                display: block;
            }
        }
        /* mobile */
        @media(max-width: 740px){
            .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1 class="pc">PC</h1>
    <h1 class="tablet">Tablet</h1>
    <h1 class="mobile">Mobile</h1>
</body>
</html>